# https://apps.ecmwf.int/mars-catalogue/?axis_step=150,156,162,168,246,252,258,264,270,276&axis_number=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50&axis_param=260242,123.128,228035,121.128,122.128,134.128,228.128&stream=enfo&levtype=sfc&time=12:00:00&expver=1&month=jan&year=2025&date=2025-01-29&type=pf&class=od#
#5 tvl 29.228/ tvh 30.228/ lsm 172.128/ z 129.128/ slt 43.128/
#6 ssrd 169.128/ strd 175.128/ ssr 176.128/ str 177.128/ tsr 178.128/ ttr 179.128/
#4 sshf 146.128/ slhf 147.128/ ewss 180.128/ nwss 181.128/
#6 sst 34.128/ tclw 78.128/ tcwv 137.128/ 10fg6 123.128/ 10u 165.128/ 10v 166.128/
#7 rsn 33.128/ sd 141.128/ sf 144.128/ msl 151.128/ tcc 164.128/ mx2t6 121.128/ mn2t6 122.128/
#8 2t 167.128/ 2d 168.128/ skt 228.128/ tp 235.128/ maxcape6 228035/ kx 260121/ 2r 260242/ ci 31.128/
#7 sro 8.128/ ssro 9.128/ ro 205.128/ swvl1 39.128/ swvl2 40.128/ swvl3 41.128/ swvl4 42.128/
#7 stl1 139.128/ stl2 170.128/ stl3 183.128/ stl4 236.128/ sund 189.128/ e 182.128/ pev 251.228
retrieve,
#list,
class=od,
date=-1,
expver=1,
levtype=sfc,
number=1/TO/50,
param=169.128,
step=0/TO/360/BY/6,
stream=enfo,
time=12:00:00,
type=pf,
#accuracy=32,
#fennoscandia
area=72/3/52/33,
#output=cost,
target="ec-ens_[date]_sfc-rad-ndc-6h-1to50.grib