# https://apps.ecmwf.int/mars-catalogue/?axis_step=150,156,162,168,246,252,258,264,270,276&axis_number=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50&axis_param=260242,123.128,228035,121.128,122.128,134.128,228.128&stream=enfo&levtype=sfc&time=12:00:00&expver=1&month=jan&year=2025&date=2025-01-29&type=pf&class=od#
retrieve,
class=od,
date=2025-01-29,
expver=1,
levtype=sfc,
number=0/TO/50/BY/1,
param=8.128/9.128/39.128/40.128/41.128/42.128/139.128/170.128/183.128/236.128/182.128/189.128/205.128/251.228,
step=0/TO/360/BY/6,
stream=enfo,
time=18:00:00,
type=pf,
area=75/-30/25/50,
target="ec-ens_2025-01-29_sfc-6h.grib"